<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/arabic-style.css">
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <title>About Calligraphy</title>
    <style>
 *
 {
      margin: 0;
      padding: 0;
  }



  .inner-main-nav{
  max-width: 1170px;
  margin:auto;
} 

.inner-main-nav ul {
 text-align: right;
 margin: 0;
 padding: 50px 0;
}

.inner-main-nav ul li{
 float: none;
 display: inline-block;

}

.inner-main-nav ul li:nth-child(1),
.inner-main-nav ul li:nth-child(2),
.inner-main-nav ul li:nth-child(3){
float: left;
}

.inner-main-nav ul li a{
  margin: 0 35px;
  
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-weight: bold ;

}

/* .logo img{ 
 width: 45rem;
 height: 14rem;
 left: 20%;
 position: absolute;
} */

.logo
{
 
 width: 330px;
 height: 150px;
 position: absolute;
 left: 47%;
 transform: translateX(-50%);
 margin-top: 2rem;
}

.logo img{
 width: 100%;
}

.icon{
  position: absolute;
    width: 2rem;
    height: 3rem;
    margin-left: -123px;
    margin-top: -20px;
}

.icon2{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -149px;
 margin-top: -18px;
 
}

.icon3{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -147px;
 margin-top: -19px;

}

.icon4{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -149px;
 margin-top: -19px;

}

.icon5{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -199px;
 margin-top: -19px;

}

.icon6{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -140px;
 margin-top: -15px;

}





#vide{
    width: 30%;
    margin-top: 10rem;
    margin-left: 27rem;
}


.eltdf-st-side-line-left {
    position: absolute;
    width: 170px;
    display: inline-block;
    height: 1px;
    background-color: currentColor;
    z-index: 0;
    opacity: .35;
    margin-top: 258px;
    margin-left: 52rem;
}


.eltdf-st-side-line-right {
    position: absolute;
    width: 170px;
    display: inline-block;
    height: 1px;
    background-color: currentColor;
    z-index: 0;
    opacity: .35;
    margin-top: -135px;
    margin-left: 18rem;

}


.banner img{

height: 600px;
width: 1000px;
box-sizing: border-box;
margin-left: 9em;
margin-top: 50px;
}

.description h2{
margin-left: 150px;
margin-top: 30px;
margin-bottom: 15px;
font-size: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: underline;
}

.paragraph {

box-sizing: border-box;
width: 50em;
margin-left: 150px;
font-size: 19px;
margin-top: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.author h2{
margin-left: 150px;
margin-top: 30px;
font-size: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: underline;
}



.paragraph {

box-sizing: border-box;
width: 50em;
margin-left: 150px;
font-size: 19px;
margin-top: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.art img{

height: 500px;
width: 1000px;
box-sizing: border-box;
margin-left: 9em;
margin-top: 50px;
}

.source{

text-align: center  ;
margin-top: 30px ;

}

.source a{

text-decoration: none;
color: #825501;

}




 </style>
</head>
<body>


    <div class="logo">
        <a href="Home.html"><img src="./images/material/logo2.png"></a>
    </div>
    <div class="inner-main-nav">
        <ul>
            
            <li><a href="Home.html">Home</a>
                <lord-icon class="icon"src="https://cdn.lordicon.com/hjbsbdhw.json"trigger="hover"></lord-icon></li>
                <li><a href="#calligrapy">About Us</a><lord-icon class="icon2"src="https://cdn.lordicon.com/ckatldkn.json"trigger="hover"></lord-icon></li>
                <li><a href="#gallery">Gallery</a><lord-icon class="icon3"src="https://cdn.lordicon.com/kgyyczfx.json"trigger="hover"></lord-icon>
                </li>
                <li><a href="#">Sitemap</a><lord-icon class="icon6" src="https://cdn.lordicon.com/jutxlfvp.json"trigger="morph"></lord-icon>
                </li>
                <li><a href="#">Contact</a><lord-icon class="icon4"src="https://cdn.lordicon.com/ajkxzzfb.json"trigger="hover"></lord-icon>
                </li>  
                <li><a href="#">Calligraphys</a><lord-icon class="icon5" src="https://cdn.lordicon.com/lzwckydi.json"trigger="hover"></lord-icon></li>
                <button id="login" type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#myModal">login</button>
            </ul>
            
        </div>


       




    <div class="arabic-calligraphy">
        <span class="eltdf-st-side-line-left"></span>
         <h1><video id="vide" src="./images/material/logovid.mp4" autoplay loop muted type="mp4"></video></h1>
         <span class="eltdf-st-side-line-right"></span>

    </div>


    <div class="art">
        <img src="./images/material/bg2.jpg">
    </div>


    <div class="description">
        <h2>Origins of Calligraphy</h2>
        <div class="paragraph">
        <p>Calligraphy literally means to write with beauty, based on the Greek origin of the word. It requires a handle on correct form and the skill to maintain proportions as it’s composed.

            Many languages are based in script and illustrations, like Arabic, Asian languages, and Hebrew. It’s thought that calligraphy’s roots come from ancient China, where characters were carved on animal bones and tortoise shells. Eventually this writing gave way to Chinese ink brushes and writing on paper. Artists recognized that the ink brush, paper’s water absorption, density of the ink, and other factors all had a hand in the final result of the work.
            
            Chinese calligraphy influenced the practice in Japan, Korea, and other areas, where people created their own styles--much like we do today
</p>
</div>
    </div>

    <div class="art">
        <img src="./images/material/traditional.jpg">
    </div>

    <div class="author">
        <div class="description">
            <h2>Traditional Calligraphy</h2>
            <div class="paragraph">
            <p> Calligraphy can be categorized into two groups: Traditional or Contemporary. There is overlap, but lets stick to basics. Traditional is like it sounds, resembling the documents and styles of the past, beautifully.Our alphabets creation is due to the history of calligraphy</p>
    </div>
        </div>
        

        <div class="art">
            <img src="./images/material/traditional2.jpg">
        </div>

            <h2>About John Stevens</h2>

            <div class="paragraph">
        
                JOHN STEVENS is a well-known and accomplished letter artist on the international scene. He is renowned for his versatility and skill as a calligrapher and letter artist, resulting in a wide range of exemplary work. Beginning as a sign painter in New York, his insatiable inquiry into letters and their design led him into type, calligraphy, and lettering. He learned to use various pens, brushes, and later the computer. By his mid-twenties, he worked for nationally known clients in publishing, packaging, advertising, television, and film (Lucasfilm, Life, Time, Newsweek. Tiffany’s, New York Public Library</div>
    </div>






    <div class="source">
    <span>Via <a href="https://www.johnstevensdesign.com/about/"> WikiData</a></span></div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
      
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                <a href="#">Scanfcode</a>.
              </p>
            </div>
      
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

   
</body>
</html>