<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/arabic-style.css">
    <title>Arabic Calligraphy</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

*{

    margin: 0;
    padding: 0;

}

.inner-main-nav{
  max-width: 1170px;
  margin:auto;
} 

.inner-main-nav ul {
 text-align: right;
 margin: 0;
 padding: 50px 0;
}

.inner-main-nav ul li{
 float: none;
 display: inline-block;

}

.inner-main-nav ul li:nth-child(1),
.inner-main-nav ul li:nth-child(2),
.inner-main-nav ul li:nth-child(3){
float: left;
}

.inner-main-nav ul li a{
  margin: 0 35px;
  
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-weight: bold ;

}

/* .logo img{ 
 width: 45rem;
 height: 14rem;
 left: 20%;
 position: absolute;
} */

.logo
{
 
 width: 330px;
 height: 150px;
 position: absolute;
 left: 47%;
 transform: translateX(-50%);
 margin-top: 2rem;
}

.logo img{
 width: 100%;
}

.icon{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -117px;
 margin-top: -16px;
}

.icon2{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -151px;
 margin-top: -16px;
 
}

.icon3{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -147px;
 margin-top: -19px;

}

.icon4{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -149px;
 margin-top: -19px;

}

.icon5{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -165px;
 margin-top: -15px;

}

.icon6{
 position: absolute;
 width: 2rem;
 height: 3rem;
 margin-left: -140px;
 margin-top: -15px;

}

.arabic-calligraphy h1{

    text-align: center;
    font-family: 'La Belle Aurore', cursive;
    margin-top: 100px;
    font-size: 50px;

}

.eltdf-st-side-line-left {
    position: absolute;
    width: 170px;
    display: inline-block;
    height: 1px;
    background-color: currentColor;
    z-index: 0;
    opacity: .35;
    margin-top: 50px;
    margin-left: 850px;
}


.eltdf-st-side-line-right {
    position: absolute;
    width: 170px;
    display: inline-block;
    height: 1px;
    background-color: currentColor;
    z-index: 0;
    opacity: .35;
    margin-top: -45px;
    margin-left: 255px;

}

.banner img{

    height: 600px;
    width: 1000px;
    box-sizing: border-box;
    margin-left: 9em;
    margin-top: 50px;
}

.description h2{
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline;
}

.paragraph {

    box-sizing: border-box;
    width: 50em;
    margin-left: 150px;
    font-size: 19px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.author h2{
    margin-left: 150px;
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline;
}



.paragraph {

    box-sizing: border-box;
    width: 50em;
    margin-left: 150px;
    font-size: 19px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.art img{

    height: 500px;
    width: 1000px;
    box-sizing: border-box;
    margin-left: 9em;
    margin-top: 50px;
}

.source{

    text-align: center  ;
    margin-bottom: 40px ;
    
}

.source a{
    
    text-decoration: none;
    color: #825501;
    
}



   
  
  
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  } 
    </style>

</head>
<body>

  <div class="logo">
    <img src="./images/material/logo2.png">
</div>
<div class="inner-main-nav">
    <ul>
        
        <li><a href="#">Home</a>
            <lord-icon class="icon"src="https://cdn.lordicon.com/hjbsbdhw.json"trigger="hover"></lord-icon></li>
            <li><a href="#">About Us</a><lord-icon class="icon2"src="https://cdn.lordicon.com/ckatldkn.json"trigger="hover"></lord-icon></li>
            <li><a href="#">Gallery</a><lord-icon class="icon3"src="https://cdn.lordicon.com/kgyyczfx.json"trigger="hover"></lord-icon>
            </li>
            <li><a href="#">Sitemap</a><lord-icon class="icon6" src="https://cdn.lordicon.com/jutxlfvp.json"trigger="morph"></lord-icon>
            </li>
            <li><a href="#">Contact</a><lord-icon class="icon4"src="https://cdn.lordicon.com/ajkxzzfb.json"trigger="hover"></lord-icon>
            </li>  
            <li><a href="#">Viewmore...</a><lord-icon class="icon5" src="https://cdn.lordicon.com/lzwckydi.json"trigger="hover"></lord-icon>
            </li>
            
        </ul>
        
    </div>



    <div class="arabic-calligraphy">
        <span class="eltdf-st-side-line-left"></span>
         <h1>Arabic Calligraphy</h1>
         <span class="eltdf-st-side-line-right"></span>

    </div>

    <div class="banner">
        <img src="./calligraphy pages/assets/Images/arabic-calligraphy.jpeg" >
    </div>

    <div class="description">
        <h2>About Arabic Calligraphy</h2>
        <div class="paragraph">
        <p>Whether you’re a fan of Middle Eastern art or simply someone who appreciates the beauty of script and letterforms, you’ve likely heard of Arabic calligraphy. Also known as “khatt,” this ancient art form has been around for centuries, and has been used to create beautiful pieces of art that represent certain beliefs and values. But what exactly is Arabic calligraphy? Arabic calligraphy is an ancient art form that uses stylized letterforms to represent the Arabic language. The letters used in Arabic calligraphy are both ornate and elegant, and can take many different forms, from traditional to contemporary. The art form has been used for centuries to create religious texts, poetry, manuscripts, and other pieces of art. What makes Arabic calligraphy so special is the fact that it’s a combination of art and communication. The letterforms used in Arabic calligraphy are unique and beautiful, but they also serve to communicate the meaning behind the words they represent. Each letter has a specific meaning, and the combination of these letters can create a powerful message. In addition to its aesthetic beauty, Arabic calligraphy also has a cultural significance. In the Middle East, calligraphy is often used to decorateWhether you’re a fan of Middle Eastern art or simply someone who appreciates the beauty of script and letterforms, you’ve likely heard of Arabic calligraphy. Also known as “khatt,” this ancient art form has been around for centuries, and has been used to create beautiful pieces of art that represent certain beliefs and values. But what exactly is Arabic calligraphy? Arabic calligraphy is an ancient art form that uses stylized letterforms to represent the Arabic language. The letters used in Arabic calligraphy are both ornate and elegant, and can take many different forms, from traditional to contemporary. The art form has been used for centuries to create religious texts, poetry, manuscripts, and other pieces of art. What makes Arabic calligraphy so special is the fact that it’s a combination of art and communication. The letterforms used in Arabic calligraphy are unique and beautiful, but they also serve to communicate the meaning behind the words they represent. Each letter has a specific meaning, and the combination of these letters can create a powerful message. In addition to its aesthetic beauty, Arabic calligraphy also has a cultural significance.
</p>
</div>
    </div>

    <div class="author">

            <h2>Ibn Muqla</h2>

            <div class="paragraph">
        
            One of the biggest names in developing and improving Arabic calligraphy, born in 885 AD in Baghdad, Iraq, during the Abbasid Caliphate, he started out as a tax collector before rising through the ranks and becoming the Caliph’s Vizier three different times.
            
            At this time, the Kufi style dominated the calligraphy scene, but Ibn Muqla invented new art styles that superseded the previous ones. Ibn Muqla was the one who invented the Thuluth and Al-Mansoub styles, as well as the foundations and rules for others, such as Naskh. The Naskh and Thuluth got further development throughout the centuries that followed, and calligraphers still use them today.
            
            While the Kufic style was rigid in its overall design, Naskh had a more cursive structure but wasn’t as popular and as used at the time, Ibn Muqla changed that by improving on it and using it in official decrees, and private correspondence.
            
            Ibn Muqla’s Thuluth style was new with its letters having long vertical lines with broad spacing. Its name translates to “one-third”, in reference to the maximum height for the letters on the same line must not exceed one-third of the ‘alif.
            
            As for the Al-Mansoub style, it mainly focused on three measurements: the size of the period meaning the “Noqta”, the circle with a diameter equal to the height of the alif (the first letter in the Arabic language) and, and the height of the alif.</div>
    </div>

    <div class="art">
        <img src="./calligraphy pages/assets/Images/artist-img.jpg">
    </div>

    <div class="source">
    <span>Via <a href="https://scoopempire.com/6-of-the-most-prominent-calligraphers-from-the-arab-world/"> WikiData</a></span></div>
    </div>
   
</body>
</html>